<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2025.12.27 11:34:02.061,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2025.12.27 11:35:21.557,C:\Komponenten\picshow\sample\Unit9.dfm=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.dfm</Transaction>
    <Transaction>2025.12.27 11:35:21.557,C:\Komponenten\picshow\sample\Unit9.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2025.12.27 11:35:24.927,C:\Komponenten\picshow\sample\Project11.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
  </Transactions>
</BorlandProject>
